AGGC	3091A1
AGCATT	3242A2
AATCGTT	3015A3
TCAAGTT	3039A4
ACGTGTA	3255A5
CAAGAAGT	3186A6
AACGTAGA	18814A7
AGCTTGGT	3075A8
GATT	3289A9
CTCCGA	3524A10
CTATGGA	4203A11
GATCATA	3057A12
GATGCAT	3137B1
GTCATGGT	3006B2
CTCACGGA	3073B3
ACAGATGA	3022B4
ACCGT	3185B5
TTGGCA	3178B6
TACGGTA	3356B7
GCATTGA	3339B8
CTAATGT	3277B9
AACAGTGA	3335B10
TAGCGTGT	3302B11
CAGTTGGT	3512B12
CGTCA	3508C1
CCACGT	18231C2
ACTATGT	3474C3
CAGGTAT	3467C4
GTCGATA	3247C5
GTGCAAGA	3282C6
ACGTAAGA	3181C7
TGCAAGAA	3229C8
TCGCA	3221C9
GATGTC	3267C10
CGTGAAT	3034C11
TGCAATA	3468C12
TATACGT	3286D1
CAATAGGA	3306D2
CGTATGGT	3156D3
ACTCGAGA	3293D4
CGCAT	3275D5
TGTTAC	3174D6
TTGCAGA	3019D7
ATATCGT	3020D8
GCGTAAT	3066D9
TGCAGTGT	3071D10
GTACGTGT	3411D11
GGAGCTGT	waterD12
AGGC	3216A1
AGCATT	4208A2
AATCGTT	3291A3
TCAAGTT	3027A4
ACGTGTA	3303A5
CAAGAAGT	3040A6
AACGTAGA	3272A7
AGCTTGGT	3048A8
GATT	3046A9
CTCCGA	3407A10
CTATGGA	3037A11
GATCATA	3371A12
GATGCAT	3061B1
GTCATGGT	3063B2
CTCACGGA	3373B3
ACAGATGA	18207B4
ACCGT	3041B5
TTGGCA	3138B6
TACGGTA	3211B7
GCATTGA	4224B8
CTAATGT	3166B9
AACAGTGA	3088B10
TAGCGTGT	3325B11
CAGTTGGT	3121B12
CGTCA	3331C1
CCACGT	3310C2
ACTATGT	3413C3
CAGGTAT	3352C4
GTCGATA	3369C5
GTGCAAGA	18830C6
ACGTAAGA	3129C7
TGCAAGAA	3187C8
TCGCA	3010C9
GATGTC	3068C10
CGTGAAT	3152C11
TGCAATA	3165C12
TATACGT	3260D1
CAATAGGA	3364D2
CGTATGGT	3355D3
ACTCGAGA	3399D4
CGCAT	3318D5
TGTTAC	3368D6
TTGCAGA	3365D7
ATATCGT	3409D8
GCGTAAT	3424D9
TGCAGTGT	4233D10
GTACGTGT	18051D11
GGAGCTGT	water2D12